# Configuración de la base de datos MySQL
DB_NAME=cantinatitadb
DB_USER=root
DB_PASSWORD=tu_contraseña_mysql
DB_HOST=localhost
DB_PORT=3306

# Clave secreta de Django
SECRET_KEY=tu_clave_secreta_aqui
